{
    "name": "chialab/frontend-kit",
    "description": "BEdita 5 plugin to help with development of websites.",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "bedita/core": "^5.0.0",
        "cakephp/cakephp": "^4.0",
        "chialab/rna-cakephp": "^0.2.1",
        "bedita/i18n": "^4.0",
        "cakephp/authentication": "^2.0",
        "chialab/ip": "^1.0",
        "cakephp/twig-view": "^1.3"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.0",
        "cakephp/plugin-installer": "^1.0",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Chialab\\FrontendKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BEdita\\Core\\Test\\": "vendor/bedita/core/tests/",
            "Chialab\\FrontendKit\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "cs-setup": [
            "vendor/bin/phpcs --config-set installed_paths vendor/cakephp/cakephp-codesniffer",
            "vendor/bin/phpcs --config-set default_standard CakePHP",
            "vendor/bin/phpcs --config-set colors 1"
        ],
        "cs-check": "vendor/bin/phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "vendor/bin/phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": "vendor/bin/phpunit --colors=always"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cakephp/plugin-installer": true
        }
    }
}
