{
    "name": "Chialab/Frontend",
    "description": "Chialab/Frontend plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.5",
        "wyrihaximus/twig-view": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Chialab\\Frontend\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chialab\\Frontend\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
